# CoronaStatsApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahmanarifofficial/coronastats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahmanarifofficial/coronastats/adapter/: CaseAdapter.kt  ProvinceAdapter.kt
app/src/main/java/com/rahmanarifofficial/coronastats/database/: AppDatabase.kt  AttributesDao.kt
app/src/main/java/com/rahmanarifofficial/coronastats/datasource/: ApiResponse.kt  ApiService.kt  DataSource.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  NetworkCall.kt  NetworkOnlyResource.kt  Resource.kt  Status.kt  StatusResponse.kt
app/src/main/java/com/rahmanarifofficial/coronastats/model/: Attributes.kt  Feature.kt  ResultData.kt
app/src/main/java/com/rahmanarifofficial/coronastats/repository/: DataRepository.kt
app/src/main/java/com/rahmanarifofficial/coronastats/utils/: AppExecutors.kt  Injection.kt  Preferences.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/rahmanarifofficial/coronastats/view/: FilterDialog.kt  LoginActivity.kt  MainActivity.kt  RoundedBottomSheetDialogFragment.kt  SortDialog.kt  SplashActivity.kt
app/src/main/java/com/rahmanarifofficial/coronastats/viewmodel/: DataViewModel.kt
app/src/main/res/drawable/: background_rounded_top_white.xml  bg_rounded_blue.xml  bg_rounded_bottom_sheet_white_half_top.xml  bg_rounded_red.xml  edit_text_square.xml  ic_bg_dashboard.xml  ic_death.xml  ic_positive.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_filter.xml  dialog_sort.xml  item_list_case.xml  item_list_province.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rahmanarifofficial/coronastats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
