<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!--<solid android:color="@color/blue_new"/>-->
            <gradient
                android:angle="0"
                android:endColor="@android:color/holo_red_dark"
                android:startColor="@android:color/holo_red_light" />
            <corners
                android:topRightRadius="4dp"
                android:topLeftRadius="4dp"
                android:bottomLeftRadius="4dp"
                android:bottomRightRadius="4dp"/>
        </shape>
    </item>
</layer-list>