<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!--<solid android:color="@color/blue_new"/>-->
            <gradient
                android:angle="0"
                android:endColor="#0C7CE2"
                android:startColor="#0056A4" />
            <corners
                android:topRightRadius="4dp"
                android:topLeftRadius="4dp"
                android:bottomLeftRadius="4dp"
                android:bottomRightRadius="4dp"/>
        </shape>
    </item>
</layer-list>