<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M257.65,433.586l-32.096,-59.817c-10.658,-19.864 -10.658,-43.58 0.003,-63.443l32.092,-59.802c4.304,-8.02 4.303,-17.662 0,-25.681l-32.092,-59.802c-10.659,-19.865 -10.659,-43.585 0.001,-63.449c0,0 18.484,-35.978 -11.288,-51C160.186,23.302 91.445,36.717 48.134,84.159c-142.742,156.359 68.057,321.955 165.785,386.2c15.009,9.867 35.24,4.734 43.732,-11.094C257.65,459.267 264.768,447.242 257.65,433.586z"
      android:fillColor="#FF8392"/>
  <path
      android:pathData="M213.917,470.36c15.009,9.867 35.24,4.734 43.732,-11.093c0,0 6.802,-11.477 0.467,-24.745c-55.12,-43.061 -111.506,-100.431 -143.069,-170.678C59.244,139.651 102.596,68.119 129.541,38.896C99.319,44.41 70.372,59.799 48.132,84.159C-94.609,240.519 116.19,406.115 213.917,470.36z"
      android:fillColor="#F46262"/>
  <path
      android:pathData="M463.867,84.16c-37.208,-40.758 -92.229,-54.376 -142.118,-41.853c-18.814,4.722 -34.715,17.268 -43.888,34.36l-23.51,43.807c-4.304,8.021 -4.304,17.665 0,25.686l32.092,59.8c10.66,19.864 10.66,43.583 0,63.447l-32.092,59.802c-4.315,8.04 -4.315,17.64 -0.001,25.68l32.096,59.817c3.529,6.578 5.89,13.579 7.079,20.721c2.684,16.105 20.971,24.063 34.248,14.561C431.824,375.521 593.39,226.038 463.867,84.16z"
      android:fillColor="#FF8392"/>
  <path
      android:pathData="M351.905,423.347l-33.739,-62.88c-4.536,-8.453 -4.535,-18.544 0.001,-26.995l33.735,-62.864c11.206,-20.881 11.206,-45.815 0,-66.696l-33.735,-62.863c-4.525,-8.431 -4.525,-18.569 0,-27L342.88,68c6.74,-12.56 16.968,-22.788 29.251,-29.5c-16.794,-1.614 -33.88,-0.334 -50.382,3.809c-18.814,4.722 -34.715,17.268 -43.888,34.36l-23.51,43.806c-4.304,8.021 -4.304,17.665 0,25.686l32.092,59.8c10.66,19.864 10.66,43.584 0,63.447l-32.092,59.802c-4.315,8.039 -4.315,17.64 -0.001,25.68l32.096,59.817c3.529,6.578 5.89,13.578 7.079,20.721c2.684,16.105 20.971,24.063 34.248,14.562c8.714,-6.237 17.829,-12.998 27.145,-20.238C354.022,427.583 353.028,425.442 351.905,423.347z"
      android:fillColor="#F46262"/>
</vector>
