<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/cbProvince"
        android:layout_width="wrap_content"
        android:maxLength="2"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/tvProvinceFilter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/neo_sans_reg"
        android:textSize="15sp"
        tools:text="ACEH" />
</LinearLayout>